{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remova qualquer DSDT modificada com patch, extraia pelo Clover na pasta,\
Clover/ACPI/origin/
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Adiciona no clover o patch GFX0 to IGPU na config.plist\
Baixe esse arquivo {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/applebacklightfixup/downloads/"}}{\fldrslt \cf3 \ul \ulc3 https://bitbucket.org/RehabMan/applebacklightfixup/downloads/}}\
Descompacte em Downloads.\
Use o terminal do mac com os comandos abaixo:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 sudo cp -R ~/Downloads/RehabMan-BacklightFixup*/Release/AppleBacklightFixup.kext /Library/Extensions\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \
Depois:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 sudo kextcache -i /\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \
Coloque a SSDT-PNLF.aml na pasta ACPI/patched e reinicie.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 E prov\'e1vel que seja necess\'e1rio que tenha a Kext lilu.kext para que funcione sem problemas.}